/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_french_mac_iso.h"

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
	    
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Y &kp C &kp L &kp M &kp K 						&kp Z &kp F &kp U &td MINUS COMMA &kp SQT
		&kp I &kp S &hm LALT R &hm LGUI T &kp G 			   	&kp P &kp N &kp E &kp A &kp O
		&kp Q &kp V &kp W &kp D &kp J				        	&kp B &hm RGUI H  &hm RALT SLASH &td EXCL DOT &kp X
          				 &lt 2 ESC &mt LCTRL SPC 				&mt RSHIFT BKSP &lt 1 ENTER
		>;
		};

       		left_layer {
		bindings = <
		&kp GRAVE  &kp AT    &kp HASH   &kp DLLR    &kp PRCNT			&kp CARET &kp AMPS &kp ASTRK &td COLON SEMI &kp DEL 
		&kp TAB  &kp EQUAL  &hm LALT BSLH  &hm LGUI PIPE  &trans 		&kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
		&kp TILDE    &hm RBKT LBKT &hm RBRC LBRC &hm RPRN LPRN  &kp DQT 	&kp GRAVE &hm RGUI RPRN &hm RALT RBRC &kp RBKT  &to 3 
					  &lt 2 ESC &mt LCTRL SPC 				&mt RSHIFT BKSP &lt 1 ENTER
		>;
		};
		
		right_layer {
		bindings = <
		&key_repeat &kp C_PP &kp C_PREV  &kp C_NEXT  &kp LS(MINUS)    			&kp SLASH  &kp N7 &kp N8 &kp N9 &kp MINUS
		&kp TAB  &trans   &hm LALT C_VOL_DN  &hm LGUI C_VOL_UP  &kp LS(EQUAL) 		&kp EQUAL &hm RGUI N4  &hm RALT N5  &kp N6  &kp LS(EQUAL)
		&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   		&kp ASTRK &kp N1 &kp N2 &kp N3  &trans 
					 &lt 2 ESC &mt LCTRL SPC 				&mt RSHIFT BKSP &lt 1 N0
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp F1  &kp F2    &kp F3    &kp F4    &kp F5 			&kp LG(LBKT)   &kp LC(LS(TAB))   &kp RC(TAB) &kp LG(RBKT) &trans
		&kp F6 &kp F7 &kp F8 &kp F9 &kp F10  						&kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ENTER 
		&kp F11  &kp F12  &trans  &trans  &trans   				&trans  &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &to 0 &trans  					&sk RALT &to 1 
		>;
		};	
        
	};
};
